# MidiMixJava

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/carlca/: HexToDecimal.java  MidiMixExtension.java  MidiMixExtensionDefinition.java  NonEmptyStackException.java  config  logger  utils
src/main/java/com/carlca/MidiMix/: MidiMixExtension.java  MidiMixExtensionDefinition.java  NonEmptyStackException.java
src/main/java/com/carlca/MidiMix/utils/: StringUtils.java
src/main/java/com/carlca/midiMix/: MidiMixExtension.java  MidiMixExtensionDefinition.java
